# cacheable

./: README.MD  pom.xml
src/main/java/com/xxlabaza/test/cacheable/: Main.java
src/main/java/com/xxlabaza/test/cacheable/a_easy/: HeavyObject.java  SimpleExampleConfiguration.java  SimpleExampleService.java
src/main/java/com/xxlabaza/test/cacheable/b_medium/: MediumExampleConfiguration.java  MediumExampleService.java  Record.java
src/main/java/com/xxlabaza/test/cacheable/c_hard/: HardExampleConfiguration.java  HardExampleService.java  User.java
src/main/java/com/xxlabaza/test/cacheable/d_nightmare/: NightmareExampleConfiguration.java  NightmareExampleService.java  Pojo.java
src/main/java/com/xxlabaza/test/cacheable/hard/: HardExampleConfiguration.java  HardExampleService.java  User.java
src/main/java/com/xxlabaza/test/cacheable/medium/: MediumExampleConfiguration.java  MediumExampleService.java  Record.java
src/main/java/com/xxlabaza/test/cacheable/simple/: HeavyObject.java  SimpleExampleConfiguration.java  SimpleExampleService.java
src/main/resources/: application.yml
src/test/docker/: docker-compose.yml
src/test/java/com/xxlabaza/test/cacheable/a_easy/: SimpleExampleServiceTest.java
src/test/java/com/xxlabaza/test/cacheable/b_medium/: MediumExampleServiceTest.java
src/test/java/com/xxlabaza/test/cacheable/c_hard/: HardExampleServiceTest.java
src/test/java/com/xxlabaza/test/cacheable/d_nightmare/: NightmareExampleServiceIT.java
src/test/java/com/xxlabaza/test/cacheable/hard/: HardExampleServiceTest.java
src/test/java/com/xxlabaza/test/cacheable/medium/: MediumExampleServiceTest.java
src/test/java/com/xxlabaza/test/cacheable/simple/: SimpleExampleServiceTest.java
src/test/resources/: application.yml
src/test/scripts/: start.sh  stop.sh
